D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\bin\Debug\Iskhakov_41.exe.config
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\bin\Debug\Iskhakov_41.exe
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\bin\Debug\Iskhakov_41.pdb
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41.csproj.AssemblyReference.cache
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\MainWindow.g.cs
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\App.g.cs
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41_MarkupCompile.cache
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41_MarkupCompile.lref
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\App.baml
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\MainWindow.baml
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41.g.resources
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41.Properties.Resources.resources
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41.csproj.GenerateResource.cache
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41.csproj.CoreCompileInputs.cache
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41.exe
D:\3 курс\ИСП-3121\Исхаков\Iskhakov_41razmer\Iskhakov_41\obj\Debug\Iskhakov_41.pdb
